export DEPLOYMENT_ROOT=/Users/sky/taiko-deploy-test

export ACCOUNT_ROOT=${DEPLOYMENT_ROOT}/account

export LIGHTHOUSE_L1_ROOT=${DEPLOYMENT_ROOT}/lighthouse
export LIGHTHOUSE_L1_LOCAL_TESTNET_ROOT=${LIGHTHOUSE_L1_ROOT}/scripts/local_testnet

export TAIKO_MONO_ROOT=${DEPLOYMENT_ROOT}/taiko-mono
export TAIKO_MONO_PACKAGES_ROOT=${TAIKO_MONO_ROOT}/packages
export TAIKO_MONO_PROTOCOL_ROOT=${TAIKO_MONO_PACKAGES_ROOT}/protocol
export TAIKO_MONO_PROTOCOL_GENESIS_ROOT=${TAIKO_MONO_PROTOCOL_ROOT}/genesis
export TAIKO_MONO_PROTOCOL_SCRIPT_ROOT=${TAIKO_MONO_PROTOCOL_ROOT}/script
export TAIKO_MONO_PROTOCOL_DEPLOYMENTS_ROOT=${TAIKO_MONO_PROTOCOL_ROOT}/deployments
export TAIKO_MONO_PROTOCOL_DEPLOYMENTS_GENESIS_ALLOC_JSON=${TAIKO_MONO_PROTOCOL_DEPLOYMENTS_ROOT}/genesis_alloc.json
export TAIKO_MONO_TAIKO_CLIENT_ROOT=${TAIKO_MONO_PACKAGES_ROOT}/taiko-client
export TAIKO_MONO_TAIKO_RELAYER_ROOT=${TAIKO_MONO_PACKAGES_ROOT}/relayer

export JWT_ROOT=${DEPLOYMENT_ROOT}/jwt
export JWT_PATH=${JWT_ROOT}/jwt.txt

export TAIKO_GETH_ROOT=${DEPLOYMENT_ROOT}/taiko-geth
export TAIKO_GETH_GENESIS_ALLOC_PATH=${TAIKO_GETH_ROOT}/core/taiko_genesis/internal_l2a.json
export TAIKO_GETH_DATA_ROOT=${DEPLOYMENT_ROOT}/taiko-geth-data

export PREPARE_L1=${DEPLOYMENT_ROOT}/prepare_l1
export PREPARE_L2=${DEPLOYMENT_ROOT}/prepare_l2

export EXPLORER_ROOT=${DEPLOYMENT_ROOT}/explorer
export EXPLORER_L1_ROOT=${EXPLORER_ROOT}/l1
export EXPLORER_L2_ROOT=${EXPLORER_ROOT}/l2
export EXPLORER_BS_L1_ROOT=${EXPLORER_ROOT}/l1/blockscout
export EXPLORER_BS_L2_ROOT=${EXPLORER_ROOT}/l2/blockscout