export WS_URL_L1=
export RPC_URL_L1=
export BEACON_URL_L1=

http_protocol=http
ws_protocol=ws
export HOST_L1=192.168.100.77
export WS_PORT_L1=33065
export RPC_PORT_L1=33066
export BEACON_PORT_L1=33074

if [ -z ${WS_URL_L1} ]; then
    export WS_URL_L1=${ws_protocol}://${HOST_L1}:${WS_PORT_L1}
fi

if [ -z ${RPC_URL_L1} ]; then
    export RPC_URL_L1=${http_protocol}://${HOST_L1}:${RPC_PORT_L1}
fi

if [ -z ${BEACON_URL_L1} ]; then
    export BEACON_URL_L1=${http_protocol}://${HOST_L1}:${BEACON_PORT_L1}
fi